STRIPE_PUBLISHABLE_KEY=pk_live_51RjNv5FTUbzUe3a6XxT8l643MJ1gUJmvcY9sgQ4c8kA0e2a2i6IHLX35zDjHOx2neqqyKIptdhoeMOfbIa3ojdu300xb9552QB
STRIPE_SECRET_KEY=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
VITE_APP_NAME="Books & Boardroom"
